<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#80000000"
    android:id="@+id/progressBarMainLayout"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/indeterminateBar"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>


</RelativeLayout>